<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_emer"
        android:layout_marginTop="50dp"
        android:src="@drawable/button_emer"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Tire"
        android:layout_marginTop="20dp"
        android:src="@drawable/button_tire"
        android:layout_below="@+id/button_emer"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_engine"
        android:layout_marginTop="20dp"
        android:src="@drawable/button_engine"
        android:layout_below="@+id/button_Tire"
        android:layout_alignLeft="@+id/button_Tire"
        android:layout_alignStart="@+id/button_Tire" />

</RelativeLayout>
